<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
  </head>
  
  <body>
  <nav>
    <li class="nav"><a href ="index.html">Home</a></li>
    <li class="nav"><a href = "noun.html"> Noun </a></li>
  </nav>
  <p>website under construction</p> 
  <center>
  <img src="Personal Artifact.png" width = "50">
    </center>
  </body>
</html>

  
  <style>
    body{
      background-color: #564256;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    nav {
      list-style-type: none; 
      position: fixed;
      background-color: #564256;
      width: 100%;
      left: 0; 
      top: 0; 
   }

    .nav {
      display: inline; 
      float: left; 
      padding: 20px;
      margin: 4x;
    }

     a {
      text-decoration: none; 
      color: #56A3A6;
      font-size: 120%;
    }

    .nav:hover {
      background-color: #DDA3B2;
    }

  </style>
