<body>
<nav>
  <li class = "nav"><a href = "index.html">Index</a></li>
  <li class = "nav"><a href = "#a">Home</a></li>
  <li class = "nav"><a href = "#b">Checkout</a></li>
  </nav>
<br>
<br>
<br>
<div id = "a"> 
<p>Search Bar:</p>


<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Product">
  </div>
</form>
<br>
<br>
<button type = "button" name = "button" onclick="myFunction()"> Promotions!</button>
  
    <header>
      <a href="#" alt="our company" class="logo">
      <img src="https://images.squarespace-cdn.com/content/v1/60a043ed01f42322224bc905/1621116538502-K2ZVI67RE8VHNA12Y3WW/logo.png" alt="Our Logo" class="logo-img">
        <h1 class="logo-text">Winnie's</h1>
      </a>
    </header>
  
  <div class="wrapper">
    <div class = "item">
      <img src = "https://www.sees.com/dw/image/v2/AATS_PRD/on/demandware.static/-/Sites-sees-catalog/default/dwbebf1692/images/mothers-day-spring/fruit-medallions-4746-candy-box-alt1.jpg?sw=600&sh=600" width = "99%"> <center> Fruit Medallions </center></div>
    <div class = "item"> <img src = "https://www.sees.com/dw/image/v2/AATS_PRD/on/demandware.static/-/Sites-sees-catalog/default/dw101e1449/images/mothers-day-spring/chocolate-caramel-lollypops-9443-candy-box-alt2.jpg?sw=600&sh=600" width = "99%"> <center> Chocolate Caramel Lollypops </center> </div>
    <div class = "item"><img src = "https://www.sees.com/dw/image/v2/AATS_PRD/on/demandware.static/-/Sites-sees-catalog/default/dw2783beb8/images/easter/jelly-beans-570-candy-box-alt1.jpg?sw=600&sh=600" width = "99%"> <center> Jelly Beans </center> </div>
    <div class = "item"><img src = "https://www.sees.com/dw/image/v2/AATS_PRD/on/demandware.static/-/Sites-sees-catalog/default/dw205e5572/images/all-year/peanut-brittle-355-box-alt1.jpg?sw=600&sh=600" width = "99%"> <center> Peanut Brittle </center> </div>
    <div class = "item"><img src = "https://www.sees.com/dw/image/v2/AATS_PRD/on/demandware.static/-/Sites-sees-catalog/default/dwdab451e8/images/all-year/toffeettes-316-container-alt1.jpg?sw=600&sh=600" width = "99%"> <center> Toffee-ettes </center> </div>
  </div>    
  </div>
  <br>
  <br>
  <div class = "body">
  <div class = "Cart-Container"> 
     <div class = "Header">
       <h3 class = "Heading"> Shopping Cart </h3>
       <h5 class = "Action">Remove All </h5> 
    </div>
    <br>
    <br>
    <br>
    <br>
     <div class = "Cart-Items">
       <div class = "image-box">
       <img src = "https://www.sees.com/dw/image/v2/AATS_PRD/on/demandware.static/-/Sites-sees-catalog/default/dwbebf1692/images/mothers-day-spring/fruit-medallions-4746-candy-box-alt1.jpg?sw=600&sh=600" style = {{ height = "120px"}} />
       </div>
      <div class = "about">
        <h1 class = "title">Fruit Medallions</h1>
   </div>
       <div class = "counter">
         <div class = "btn">+</div>
         <div class = "count">2</div>
         <div class = "btn">-</div>
       </div>
       <div class = "prices">$8.75</div> 
       <div class = "save"><u>Save for later</u></div>
       <div class = "remove"><u>Remove</u></div>

         <div class = "amount">
       </div>
    </div>
  </div>
 </body>
  
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

nav {
  list-style-type: none; 
  position: fixed; 
  left: 0; 
  top: 0; 
  transition: top 0.3s;
}

.nav {
  display: inline; 
  float: left; 
  padding: 15px;
  margin: 4px;
}

a {
  text-decoration: none; 
  color: #FE7F9C;
  font-size: 120%;
  font-family: Papyrus, fantasy;
}

a,
a:after,
a:before {
  transition: all .5s;
}

a:hover {
  color: #555;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-img {
  margin-right: 10px;
  height: 60px;
  transform: scaleX(-1);
}

.logo-text {
  font-family: 'Lobster', cursive;
  font-size: 2.6em;
  color: #c3bab9;
  text-shadow:
   -1px -1px 0 #615655,  
    1px -1px 0 #615655,
    -1px 1px 0 #615655,
     1px 1px 0 #615655;
}

body{
  background-image: url('https://cdn.pixabay.com/photo/2017/08/22/12/48/pink-2668847_1280.jpg');
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.item {
  background-color: pink;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

button {
   background-color: beige;
   padding: 20px;
   font-size: 28px;
   font-family: Verdana, Sans Serif;
}

.body{
 margin: 0;
 padding: 0;
 background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

.Cart-Container{
 width: 70%;
 height: 85%;
 background-color: #ffffff;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}

.Header{
 margin: auto;
 width: 90%;
 height: 15%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.Heading{
 font-size: 20px;
 font-family: ‘Open Sans’;
 font-weight: 700;
 color: #2F3841;
}
.Action{
 font-size: 14px;
 font-family: ‘Open Sans’;
 font-weight: 600;
 color: #E44C4C;
 cursor: pointer;
 border-bottom: 1px solid #E44C4C;
}

.Cart-Items{
 margin: auto;
 width: 90%;
 height: 30%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.image-box{
 width: 15%;
 text-align: center;
}
.about{
 height: 100%;
}
.title{
 padding-top: 5px;
 line-height: 10px;
 font-size: 32px;
 font-family: ‘Open Sans’;
 font-weight: 800;
 color: #202020;
}
.subtitle{
 line-height: 10px;
 font-size: 18px;
 font-family: ‘Open Sans’;
 font-weight: 600;
 color: #909090;
}

.counter{
 width: 15%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.btn{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background-color: #d9d9d9;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 font-family: ‘Open Sans’;
 font-weight: 900;
 color: #202020;
 cursor: pointer;
}
.count{
 font-size: 20px;
 font-family: ‘Open Sans’;
 font-weight: 900;
 color: #202020;
}
  </style>
  
  <script>
   
function autocomplete(inp, arr) {
  
  var currentFocus;
  
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
     
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
     
      this.parentNode.appendChild(a);
      
      for (i = 0; i < arr.length; i++) {
        
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
         
          b = document.createElement("DIV");
          
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
         
          b.addEventListener("click", function(e) {
             
              inp.value = this.getElementsByTagName("input")[0].value;
              
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
       
        currentFocus++;
       
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        
        addActive(x);
      } else if (e.keyCode == 13) {
        
        e.preventDefault();
        if (currentFocus > -1) {
         
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    
    if (!x) return false;
   
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
 
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}


var countries = ["Almond Royal", "Brittle", "Cashews", "Caffe Latte Krispys", "Chocolate Lollypops", "Fruit Medallions", "Jelly Beans", "Jelly Bird Eggs", "Sour Jelly Beans", "Toffee-etes"];
autocomplete(document.getElementById("myInput"), countries);

function myFunction() {
    let person = prompt("Please enter your email:", "Harry Potter");
}
  </script>
